* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  padding: 10px;
}

.animateText {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}

.heading-text {
  font-size: 55px;

}

.word-animate {
  display: inline-block;
  margin: 0 4px;
}

/* sort card */
.singelCards {
  display: flex;
  margin: 70px 0;
  padding: 0 20px;
  gap: 50px;

}

.singelCard {
  border: 1px solid black;
  width: 50%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
  padding: 12px 0;
}

.singelBackground {
  height: 103%;
  position: absolute;
  width: 101%;
  z-index: -1;
  top: 1px;
  right: -13px;
  background: black;
  border-radius: 28px;
}

.singelThumbnail {
  width: 90%;
  cursor: pointer;
  border-radius: 20px;
  margin: 10px auto;
}
.SingelSecendText:hover{
  text-decoration: underline;
  cursor: pointer;
}

.singelCardBody {
  display: flex;
  flex-direction: column;
  padding: 0 26px;
}

.singelHeadingText {
  color: gray;
  margin: 10px 0;
  font-weight: 400;
}

.singelFooterButton {
  text-decoration: underline;
  color: black;
  font-weight: normal;
}

.time {
  color: #f16f85;
}

.singelCardFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}